#textdomain wesnoth-Era_of_Myths

[multiplayer_side]
    id=RECRUIT_celestials
    name= _"Celestials"
    image=celestials/crusader.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EOM_Crusader
    leader=EOM_Messenger,EOM_Light_Spirit,EOM_Crusader,EOM_Legionnaire,EOM_Wizard,EOM_Zealot
    recruit=
    terrain_liked=gcs
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
