#textdomain wesnoth-Era_of_Myths

[multiplayer_side]
    id=POWER_devlings
    name= _"Devlings"
    image=devlings/offenders.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EOM_Offenders
    leader=EOM_Devling_Chief,EOM_Devling_Hero,EOM_Offenders,EOM_Staplers
    recruit=EOM_Devling_Soldier,EOM_Devling_Warrior,EOM_Blasphemists,EOM_Lurker,EOM_Flyers,EOM_Spikers,EOM_Flappers,EOM_Sneak,EOM_Cursers,EOM_Overgrown_Devling,EOM_Nailers
    terrain_liked=gcs
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
