#textdomain wesnoth-Era_of_Myths

[multiplayer_side]
    id=EOM_devlings
    name= _"Devlings"
    image=devlings/blasphemists.png
    # {MAGENTA_IS_THE_TEAM_COLOR}
    type=EOM_Blasphemists
    leader=EOM_Devling_Soldier,EOM_Devling_Warrior,EOM_Blasphemists,EOM_Spikers
    recruit=EOM_Flappers,EOM_Sneak,EOM_Cursers,EOM_Overgrown_Devling,EOM_Nailers
    terrain_liked=gcs
    [ai]
        recruitment_pattern=fighter,archer,mixed fighter,fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
