#textdomain wesnoth-Era_of_Myths

[multiplayer_side]
    id=RECRUIT_elementals
    name= _"Elementals"
    image=elementals/water-tidal.png
    # {MAGENTA_IS_THE_TEAM_COLOR}
    type=EOM_Water
    leader=EOM_Unicorn,EOM_Water,EOM_Vine_Beast,EOM_Fire,EOM_Wind_Spirit,EOM_Razorbird,EOM_Avatar,EOM_Earth
    random_leader=EOM_Vine_Beast,EOM_Fire,EOM_Wind_Spirit,EOM_Earth
    recruit=
    terrain_liked=FHS
    [ai]
        recruitment_pattern=fighter,scout,mixed fighter,mixed fighter,scout,fighter
    [/ai]
[/multiplayer_side]
