#textdomain wesnoth-Era_of_Myths

[multiplayer_side]
    id=RECRUIT_vampires
    name= _"Vampires"
    image=vampires/blood_apprentice.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EOM_Blood_Apprentice
    leader=EOM_Gargoyle,EOM_Blood_Apprentice,EOM_Thin_Blood,EOM_Fledgeling,Blood Bat
    random_leader=EOM_Blood_Apprentice,EOM_Thin_Blood,EOM_Fledgeling
    recruit=
    terrain_liked=FHS
    [ai]
        recruitment_pattern=fighter,scout,mixed fighter,fighter,archer,fighter
    [/ai]
[/multiplayer_side]
