#textdomain wesnoth-Era_of_Myths

[multiplayer_side]
    id=POWER_wargs
    name= _"The Warg"
    image=wargs/moon_blade.png
    # {MAGENTA_IS_THE_TEAM_COLOR}
    type=EOM_Moon_Blade
    leader=EOM_Fenrir,EOM_Pack_Leader,EOM_Moon_Blade,EOM_Flame_Spirit,EOM_Wolfling
    recruit=EOM_Warrior_Wolf,EOM_Stalker,EOM_Wolf_Cub,EOM_Shapeshifter,EOM_Fire_Sprite,EOM_Flame_Sprite,EOM_Warrior_Warg,EOM_Rabid_Wolf,EOM_Wolf,EOM_Changeling,EOM_Blackfur,EOM_Black_Hunter,EOM_Water_Dryad,EOM_Water_Nymph
    terrain_liked=FHS
    [ai]
        recruitment_pattern=fighter,scout,fighter,archer,scout,fighter,tank
    [/ai]
[/multiplayer_side]
