#textdomain wesnoth-Era_of_Myths

[multiplayer_side]
    id=EOM_wargs
    name= _"The Warg"
    image=wargs/warrior.png
    # {MAGENTA_IS_THE_TEAM_COLOR}
    type=EOM_Warrior_Warg
    leader=EOM_Warrior_Warg,EOM_Changeling,EOM_Flame_Sprite,EOM_Black_Hunter,EOM_Water_Nymph
    recruit=EOM_Stalker,EOM_Wolf_Cub,EOM_Shapeshifter,EOM_Blackfur,EOM_Fire_Sprite,EOM_Warrior_Wolf,EOM_Water_Dryad
    terrain_liked=FHS
    [ai]
        recruitment_pattern=fighter,scout,fighter,archer,scout,fighter,tank
    [/ai]
[/multiplayer_side]
