#textdomain wesnoth-Era_of_Myths

[multiplayer_side]
    id=Windsong
    name= _"Windsong"
    image=windsong/weaver.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EOM_Weaver
    leader=EOM_Scribe,EOM_Seeker,EOM_Weaver,EOM_Gatekeeper,EOM_Courier,EOM_Sky_Shard
    recruit=
    terrain_liked=Aa, Ha, Ww
[/multiplayer_side]
