#textdomain wesnoth-Era_of_Myths

[multiplayer_side]
    id=EOM_windsong
    name= _"Windsong"
    image=windsong/prophet.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=EOM_Prophetess
    leader=EOM_Savant,EOM_Prophetess,EOM_Skyrunner,EOM_Lorekeeper,EOM_Heretic, EOM_Reaver
    random_leader=EOM_Savant,EOM_Prophetess,EOM_Skyrunner,EOM_Heretic
    recruit=EOM_Scribe,EOM_Seeker,EOM_Weaver,EOM_Gatekeeper,EOM_Courier,EOM_Sky_Shard
    terrain_liked=Aa, Ha, Ww
    [ai]
        recruitment_pattern=mixed fighter,archer,scout,fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
