#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Devling_Soldier
    name= _ "Soldier"
    race=devling
    {TRAIT_FEARLESS}
    image="devlings/soldier.png"
    #profile=misc/kapoue.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=overgrownfoot
    movement=6
    experience=50
    level=2
    alignment=chaotic
    advances_to=EOM_Devling_Chief
    cost=28
    usage=mixed fighter
    description= _ "Much of devling philosophy is quite simple. Life is about hurting other people as much as possible. Overgrown devlings may not be as bright as their smaller kin, but after awhile they figure out they can hurt others more if they pick up a pointy stick. Though, they might never figure out that they are supposed to be stabbing with it rather than slicing..."
    {DEFENSE_ANIM "devlings/soldier-defend.png" "devlings/soldier.png" {SOUND_LIST:ORC_HIT} }
    die_sound={SOUND_LIST:ORC_DIE}

    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/spear-orcish.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=throw
        description={STR_SPEAR}
        icon=attacks/spear-orcish.png
        type=pierce
        range=ranged
        damage=5
        number=2
    [/attack]

    [death]
        [frame]
            begin=0
            end=125
            image="devlings/soldier-death1.png"
        [/frame]
        [frame]
            begin=125
            end=250
            image="devlings/soldier-death2.png"
        [/frame]
        [frame]
            begin=250
            end=375
            image="devlings/soldier-death3.png"
        [/frame]
        [frame]
            begin=375
            end=500
            image="devlings/soldier-death4.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-100
            image="devlings/soldier-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="devlings/soldier-attack2.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="devlings/soldier-attack3.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=100
            end=200
            image="devlings/soldier-attack4.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="devlings/soldier-attack5.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="devlings/soldier-attack6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-100
            image="devlings/soldier-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="devlings/soldier-attack2.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="devlings/soldier-attack3.png"
            sound=spear-miss.ogg
        [/frame]
        [frame]
            begin=100
            end=200
            image="devlings/soldier-attack4.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="devlings/soldier-attack5.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="devlings/soldier-attack6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=throw
        [/filter_attack]
        hits=no
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-400
            end=-300
            image="devlings/soldier-ranged1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="devlings/soldier-ranged2.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="devlings/soldier-ranged3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="devlings/soldier-ranged4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=throw
        [/filter_attack]
        hits=yes
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-400
            end=-300
            image="devlings/soldier-ranged1.png"
        [/frame]
        [frame]
            begin=-300
            end=-150
            image="devlings/soldier-ranged2.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="devlings/soldier-ranged3.png"
            sound=spear.wav
        [/frame]
        [frame]
            begin=0
            end=100
            image="devlings/soldier-ranged4.png"
        [/frame]
    [/attack_anim]
[/unit_type]
