#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Offenders
    name= _ "Offenders"
    race=devling
    {TRAIT_FEARLESS}
    gender=male
    image="devlings/offenders.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=47
    movement_type=devlingfoot
    movement=6
    experience=130
    level=3
    alignment=chaotic
    advances_to=EOM_Abusers
    cost=48
    usage=archer
    description= _ "If you have any pride in your heart, then devilings will find a way to offend it. In theory if you have absolutely no pride they can't hurt you that way. Unfortunately that won't save you from their magics."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "devlings/offenders.png" "units/devlings/offenders.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=kick
        description=_"kick"
        icon=attacks/claws-animal.png
        type=impact
        range=melee
        damage=2
        number=5
    [/attack]
    [attack]
        name=wail
        description={STR_WAIL}
        icon=attacks/curse.png
        type=cold
        range=ranged
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [death]
        [frame]
            begin=0
            end=100
            image="devlings/offenders.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="devlings/blasphemists-attack1.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="devlings/blasphemists-attack2.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="devlings/blasphemists-attack3.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="devlings/blasphemists-attack4.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=50
            image="devlings/blasphemists-attack5.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="devlings/blasphemists-attack4.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="devlings/blasphemists-attack3.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="devlings/blasphemists-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="devlings/blasphemists-attack1.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="devlings/blasphemists-attack2.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="devlings/blasphemists-attack3.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="devlings/blasphemists-attack4.png"
            sound=fist.ogg
        [/frame]
        [frame]
            begin=0
            end=50
            image="devlings/blasphemists-attack5.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="devlings/blasphemists-attack4.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="devlings/blasphemists-attack3.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="devlings/blasphemists-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}

        [frame]
            begin=-200
            end=-150
            image="devlings/blasphemists-ranged1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="devlings/blasphemists-ranged2.png"
        [/frame]
        [frame]
            begin=-100
            end=-50
            image="devlings/blasphemists-ranged3.png"
        [/frame]
        [frame]
            begin=-50
            end=0
            image="devlings/blasphemists-ranged4.png"
            sound=wail-sml.wav
        [/frame]
        [frame]
            begin=0
            end=50
            image="devlings/blasphemists-ranged1.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="devlings/blasphemists-ranged2.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="devlings/blasphemists-ranged3.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="devlings/blasphemists-ranged4.png"
        [/frame]
    [/attack_anim]
[/unit_type]
