# wmllint: no translatables

#The Era of Myths is distributed under (the GNU GPL)
#A copy of the GNU GPL is in Era_of_Myths/COPYING
#The changelog is located at Era_of_Myths/ChangeLog

[textdomain]
    name="wesnoth-Era_of_Myths"
    path="data/add-ons/Era_of_Myths/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Era_of_Myths/
[/binary_path]
{~add-ons/Era_of_Myths/detect.cfg}
#define EOM_SIDE ERA FACTION
    {~add-ons/Era_of_Myths/factions/{FACTION}-{ERA}.cfg}
#enddef
{~add-ons/Era_of_Myths/EOM_eras.cfg}
#undef EOM_SIDE

{~add-ons/Era_of_Myths/mainline-strings.cfg}
{~add-ons/Era_of_Myths/macros}
[+units]
    {~add-ons/Era_of_Myths/macros/general-movetypes.cfg}
    {~add-ons/Era_of_Myths/units/}
[/units]
#endif
