# wmllint: no translatables

#ifndef ERA_OF_MYTHS_INSTALLED
#define ERA_OF_MYTHS_INSTALLED
#enddef

# wmlindent: start ignoring
#define ERA_OF_MYTHS_VERSION
5.10.0+svn#enddef
#endif
# wmlindent: stop ignoring
