#textdomain wesnoth-Era_of_Myths

#ifndef ERA_OF_MYTHS_INSTALLED
#define ERA_OF_MYTHS_INSTALLED
#enddef

# wmlindent: start ignoring
#define ERA_OF_MYTHS_VERSION
e9#enddef
#endif
# wmlindent: stop ignoring
